---
ease:
  kubernetes-credential-id: "kubernetes-sandbox-conf-creds-id"
ptl-elv-dev:
  kubernetes-credential-id: "ptl-elv-dev"
ptl-elv-it:
  kubernetes-credential-id: "ptl-elv-it"
ptl-elv-uat:
  kubernetes-credential-id: "ptl-elv-uat"
ptl-elv-prod:
  kubernetes-credential-id: "ptl-elv-prod"
ptl-usb-dev:
  kubernetes-credential-id: "ptl-usb-dev"
ptl-usb-it:
  kubernetes-credential-id: "ptl-usb-it"
ptl-usb-uat:
  kubernetes-credential-id: "ptl-usb-uat"
ptl-usb-prod:
  kubernetes-credential-id: "ptl-usb-prod"
gen-ease-internalportal-dev1:
  kubernetes-credential-id: "gen-ease-internalportal-dev1"
gen-ease-internalportal-it1:
  kubernetes-credential-id: "gen-ease-internalportal-it1"
