# Runtime paths of Jenkins
java.home = /opt/jdk1.8.0_121/jre
maven.home = mvn
maven.settings.file.id = 34950559-48e4-4c53-8e54-aac6381ab762

# Jenkins Credential ID
jenkins.credential.id = bb260665-7085-4506-a44a-bf2a8e860a53
system.credential.id = System-ID

# APIGEE configurations
apigee.url = https://api.enterprise.apigee.com
apigee.credential.id = Apigee
apigee.dev.url = https://usbank-test.login.apigee.com/oauth/token
apigee.alpha.url = https://usbank-alpha.login.apigee.com/oauth/token
apigee.prod.url = https://usbank-prod.login.apigee.com/oauth/token
apigee.token.id = 5049c053-a6f7-434f-b8b9-cf4d0e7fd0aa
apigee.onprem.dev.url = https://apimso1t.us.bank-dns.com:9099/oauth/token
apigee.onprem.alpha.url = https://alpha-edgelogin.us.bank-dns.com:9099/oauth/token
apigee.onprem.uat.url = https://alpha-edgelogin.us.bank-dns.com:9099/oauth/token
apigee.onprem.prod.url = https://edgelogin.us.bank-dns.com:9099/oauth/token
onprem-credential.id = on-prem-dev

# Proxy Host and Port
proxy.http.url = web-proxyapp.us.bank-dns.com:3128
proxy.host = web-proxyapp.us.bank-dns.com
proxy.port = 3128

# Fortify Configurations
fortify.home = /opt/HPE_Security/Fortify_SCA_and_Apps_17.10/bin
fortify.uat.url = https://fortifyssc-uat.us.bank-dns.com/ssc
fortify.it.url = https://fortifyssc-it.us.bank-dns.com/ssc
fortify.prod.url = https://fortifyssc.us.bank-dns.com/ssc
fortify.it.token.id = fortify-it-token
fortify.uat.token.id = fortify-uat-token
fortify.prod.token.id = fortify-prod-token

# Artifactory Configurations
artifactory.url = https://mra-repo1.us.bank-dns.com/artifactory/EASE-generic-local/
artifactory.credential.id = bb260665-7085-4506-a44a-bf2a8e860a53

# Sonar Configurations
sonar.host.url = https://it-sonarqube.us.bank-dns.com/
sonar.credential.id = 2ab8520df03e5c845fe2c6bb30685f57aa53deae
sonar.quality.gate = Generic-Api-Quality-Gate
sonar.quality.profile = Generic-Api-Profile
sonar.encoding = UTF-8

# gradle path for gradle build
gradle.home = /opt/gradle/gradle-3.5/bin/gradle

# itsm configurations
itsm.url = http://es2.us.bank-dns.com:9200
itsm.credentials.id = itsmreadonly

# gitlab api configurations
gitlab.api.url = https://git-automation.us.bank-dns.com
gitlab.api.token = gitlab-api-token

# governance test jenkins path
governance.test.suite.jenkins.path = usb/PlanetOfTheApis/helper-jobs/governance-test-suite
governance.test.approver.list =  khkotad,aademps,sxball2,tsreddy,C040243,c039958,hxlin4,c042040,c040384,c040243,c041244,c044879
governance.test.git.url = https://git-automation.us.bank-dns.com/ease/apiframework/governance-test-suite.git
governance.notifier.email.id = EASEAPISharedSolutionsFramework@usbank.com, EASEAPIEnablementCoaching@usbank.com, EASEAPIEnablementEngagement@usbank.com
# kubernetes cluster configuration
kubernetes.sandbox.conf.credentials.id = kubernetes-sandbox-conf-creds-id

# docker configuration
usb.docker.registry = mra-repo1.us.bank-dns.com
usb.docker.namespace = ease

# evidence storage configuration
evidence.storage.dev.auth.token.id = evidence-storage-dev-oauth-token-id
evidence.storage.dev.url = https://dev-api.us.bank-dns.com
evidence.storage.dev.api.consumer.key.id = evidence-storage-dev-consumer-key-id
evidence.storage.it.url = https://dev-api.us.bank-dns.com
evidence.storage.uat.url = https://dev-api.us.bank-dns.com
evidence.storage.prod.url = https://dev-api.us.bank-dns.com

# kibana api credential id
kibana.api.credential.id = kibana-api
